DB_HOST='localhost'
DB_NAME='govtrade'
DB_USER='postgresql'
DB_PORT=5432
DB_PASSWD='password'
DB_URL = 'postgres://postgres:password@localhost:5432/govtrade'

MAIL_SENDER= 'mailtrap@demomailtrap.com'
MAIL_RECIPIENT="jiweiwuita@gmail.com"
MAIL_TOKEN='8ec82f6e0bfff30ba64e34ac2d908e91'

GOVTRADE_URL='https://disclosures-clerk.house.gov/public_disc/ptr-pdfs'
GOVTRADELIST_URL='https://disclosures-clerk.house.gov/public_disc/financial-pdfs'

